Q.1 Write a Program to print the sum of all numbers from 1 to N using for loop.
For example,
Input:
Enter any number: 8

Output:
The sum of all numbers: 36

ans: #include <stdio.h>

int main() {
    int n, i, sum = 0;

    printf("Enter any number: ");
    scanf("%d", &n);

    for (i = 1; i <= n; ++i) {
        sum += i;
        if (i == 8) { // break the loop when i reaches 5
            break;
        }
    }

    printf("The sum of all numbers: %d\n", sum);

    return 0;
}

o\p:  /tmp/PfLKpZkpaP.o
Enter any number: 8
The sum of all numbers: 36


=== Code Execution Successful ===

Q.2 Write a Program to print the factorial of number N using for loop.
For example,
Input:
Enter any number: 5

Output:
The factorial is: 120

ans:  #include <stdio.h>

int main() {
    int n, i;
    int fact = 1;

    printf("Enter any number: ");
    scanf("%d", &n);



    for (i = 1; i <= n; ++i) {
        if (i == 1) {
            continue; 
        }
        fact *= i;
    }

    printf("The factorial is: %d\n", fact);

    return 0;
}

o\p: /tmp/WE4XsgNeC8.o
Enter any number: 5
The factorial is: 120


=== Code Execution Successful ===


Q.3 Write a Program to print the multiplication table of the number N using any type of loop.
For example,
Input:
Enter any number: 5

Output:
5 X 1 = 5
5 X 2 = 10
5 X 3 = 15
5 X 4 = 20
5 X 5 = 25
5 X 6 = 30
5 X 7 = 35
5 X 8 = 40
5 X 9 = 45
5 X 10 = 50

ans: #include <stdio.h>

int main() {
    int num, i = 1;

    printf("Enter any number: ");
    scanf("%d", &num);

    start:
    printf("%d * %d = %d\n", num, i, num * i);
    i++;

    while (i <= 10) {
        goto start;
    }

    return 0;
}

o\p:  /tmp/9fdNIUHUr6.o
Enter any number: 5
5 * 1 = 5
5 * 2 = 10
5 * 3 = 15
5 * 4 = 20
5 * 5 = 25
5 * 6 = 30
5 * 7 = 35
5 * 8 = 40
5 * 9 = 45
5 * 10 = 50


=== Code Execution Successful ===